<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Skeleton</title>
    <style>
body {
    margin:0 ;
    font-family: 'Trebuchet MS', sans-serif;
}
 

.main {
    margin-top: 46px;
    display: flex;
    flex-direction: column;
}

.page-container {
    width: 100%;
    display: flex;
    justify-content: center;

}

.content-container {
    width: 800px;
    margin: 20px;
}

#container1{
    background-color: #0F0;
}

#container2{
    background-color: #FF0;
}

#container3{
    background-color: #F00;
    color: #FF0;
}

.img-article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.text-box{
    flex-basis: 100%;
    flex: 1;
}

.img-box{
    flex-basis: 100%;
    flex: 1;
}

.box-img{
    width: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    background-color: #333;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

</style>

</head>
<body>

<div class="navbar">
    <a href="#">Ratty</a>
    <a href="#container2">never</a>
    <a href="#container3">dies</a>
</div>

<div class="main">
    <div class="page-container" id="container1">
        <div class="content-container" >
            <div class="img-article">
                <div class="text-box">
                    <h1>Rattyboi's Notes</h1>
                    <h2>Very important.</h2>
                    <h2>Don't forget!</h2>
                    <p>Legalise the national herb</p>
                    <p>Legalise the national herb</p>
                    <p>Legalise the national herb</p>
                    <p>Legalise the national herb</p>
                    <p>Legalise the national herb</p>
                    <p>Legalise the national herb</p>
                    <p>Cook stir fry</p>
                    <p>Legalise the national herb</p>

                </div>

            </div>
        </div>
    </div>

    <div class="page-container" id="container2">
        <div class="content-container">
            <h2>You can take Rattyboi out of Leoben...</h2>
            <h2>But you can't take Leoben out of the Boi!</h2>
        
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
            <p>Hubis & Doobies</p>
        </div>
    </div>

    <div class="page-container" id="container3">
        <div class="content-container">
            <h2>Shaw Run Studio Productions &#169;</h2>
        
            <p>Outfittery: Pataganja</p>
            <p>Music: Zillertaler Schürzenjäger</p>
            <p>Webdesign: Pipo Nunani</p>


        </div>
    </div>

</div>
</body>
</html>
